<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (fully_cleaned_data)' inline='true' name='federated.12mdfdy18os4hv12r824g0r6p2v1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fully_cleaned_data' name='excel-direct.0lr9uko0qzq4bs15nefi008i3bz2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/unbou/Desktop/PresentationProjects/EndToEndProjects/UsedCarAnalysis/fully_cleaned_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0lr9uko0qzq4bs15nefi008i3bz2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P811:no:A1:P811:0' header='yes' outcome='2'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Location' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='integer' name='Miles_Driven' ordinal='3' />
            <column datatype='integer' name='Kilometers_Driven' ordinal='4' />
            <column datatype='string' name='Fuel_Type' ordinal='5' />
            <column datatype='string' name='Transmission' ordinal='6' />
            <column datatype='string' name='Owner_Type' ordinal='7' />
            <column datatype='real' name='Mpg' ordinal='8' />
            <column datatype='real' name='Mileage km/l' ordinal='9' />
            <column datatype='string' name='Engine' ordinal='10' />
            <column datatype='string' name='Power' ordinal='11' />
            <column datatype='integer' name='Seats' ordinal='12' />
            <column datatype='string' name='New_Price' ordinal='13' />
            <column datatype='real' name='Price' ordinal='14' />
            <column datatype='string' name='Difference' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles_Driven]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kilometers_Driven]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel_Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner_Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mpg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mileage km/l]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Power]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seats]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Formatted_Price' datatype='real' name='[Calculation_995295533103386624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price] * 1000' />
      </column>
      <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Kilometers Driven (bin)' datatype='integer' name='[Kilometers Driven (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Kilometers_Driven]' peg='0' size='5000' />
      </column>
      <column caption='Kilometers Driven' datatype='integer' name='[Kilometers_Driven]' role='measure' type='quantitative' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='' type='nominal' />
      <column aggregation='None' caption='Miles Driven (bin)' datatype='integer' name='[Miles Driven (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Miles_Driven]' peg='0' size='5000' />
      </column>
      <column caption='Miles Driven' datatype='integer' name='[Miles_Driven]' role='measure' type='quantitative' />
      <column caption='New Price' datatype='string' name='[New_Price]' role='dimension' type='nominal' />
      <column caption='Owner Type' datatype='string' name='[Owner_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B99C66B6858646BD80113CC26BD37236]' role='measure' type='quantitative' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <group caption='Action (Owner Type)' hidden='true' name='[Action (Owner Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Owner_Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Transmission)' hidden='true' name='[Action (Transmission)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Transmission]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='pc_sales (P1-PersonalVehicleSalesGlobal)' inline='true' name='federated.1p7wqu91p59xi510z0d1q11vysgs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-PersonalVehicleSalesGlobal' name='excel-direct.1fo3a911f30zy115xvkey13rco3t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/unbou/Desktop/PresentationProjects/Tableau/T7/P1-PersonalVehicleSalesGlobal.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1fo3a911f30zy115xvkey13rco3t' name='pc_sales' table='[pc_sales$]' type='table'>
          <columns gridOrigin='A2:N166:no:A2:N166:0' header='yes' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='NEW PC REGISTRATIONS OR SALES' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
            <column datatype='integer' name='F12' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
            <column datatype='integer' name='F14' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[pc_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[pc_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[pc_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[pc_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[pc_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEW PC REGISTRATIONS OR SALES]</local-name>
            <parent-name>[pc_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[pc_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[pc_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[pc_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[pc_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[pc_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[pc_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[pc_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[pc_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='New Pc Registrations Or Sales' datatype='string' name='[NEW PC REGISTRATIONS OR SALES]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='pc_sales' datatype='table' name='[__tableau_internal_object_id__].[pc!sales_8F53F3DC022C46EC8697AD33B2C51051]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6064C5DDE97C4EF9B6B3617A472C0F65]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Primary DB' type='sheet' worksheet='Transmission' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Primary DB' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F84A1E6853D643B0B4179CE48E9AF01C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Primary DB' type='sheet' worksheet='Owner' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Primary DB' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg.ByYear'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Price by Model Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (fully_cleaned_data)' name='federated.12mdfdy18os4hv12r824g0r6p2v1' />
          </datasources>
          <datasource-dependencies datasource='federated.12mdfdy18os4hv12r824g0r6p2v1'>
            <column caption='Formatted_Price' datatype='real' name='[Calculation_995295533103386624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price] * 1000' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_995295533103386624]' derivation='Avg' name='[avg:Calculation_995295533103386624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12mdfdy18os4hv12r824g0r6p2v1].[Action (Transmission)]'>
            <groupfilter function='level-members' level='[Transmission]' user:ui-action-filter='[Action1_6064C5DDE97C4EF9B6B3617A472C0F65]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12mdfdy18os4hv12r824g0r6p2v1].[Action (Transmission)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12mdfdy18os4hv12r824g0r6p2v1].[avg:Calculation_995295533103386624:qk]' />
              <text column='[federated.12mdfdy18os4hv12r824g0r6p2v1].[avg:Calculation_995295533103386624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12mdfdy18os4hv12r824g0r6p2v1].[avg:Calculation_995295533103386624:qk]</rows>
        <cols>[federated.12mdfdy18os4hv12r824g0r6p2v1].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mileage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Price By Mileage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (fully_cleaned_data)' name='federated.12mdfdy18os4hv12r824g0r6p2v1' />
          </datasources>
          <datasource-dependencies datasource='federated.12mdfdy18os4hv12r824g0r6p2v1'>
            <column caption='Formatted_Price' datatype='real' name='[Calculation_995295533103386624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price] * 1000' />
            </column>
            <column aggregation='None' caption='Miles Driven (bin)' datatype='integer' name='[Miles Driven (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Miles_Driven]' peg='0' size='5000' />
            </column>
            <column caption='Miles Driven' datatype='integer' name='[Miles_Driven]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_995295533103386624]' derivation='Avg' name='[avg:Calculation_995295533103386624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Miles Driven (bin)]' derivation='None' name='[none:Miles Driven (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12mdfdy18os4hv12r824g0r6p2v1].[Action (Transmission)]'>
            <groupfilter function='level-members' level='[Transmission]' user:ui-action-filter='[Action1_6064C5DDE97C4EF9B6B3617A472C0F65]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12mdfdy18os4hv12r824g0r6p2v1].[Action (Transmission)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12mdfdy18os4hv12r824g0r6p2v1].[avg:Calculation_995295533103386624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12mdfdy18os4hv12r824g0r6p2v1].[avg:Calculation_995295533103386624:qk]</rows>
        <cols>[federated.12mdfdy18os4hv12r824g0r6p2v1].[none:Miles Driven (bin):ok]</cols>
        <show-full-range>
          <column>[federated.12mdfdy18os4hv12r824g0r6p2v1].[Kilometers Driven (bin)]</column>
          <column>[federated.12mdfdy18os4hv12r824g0r6p2v1].[Miles Driven (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Owner'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Price By Owner Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (fully_cleaned_data)' name='federated.12mdfdy18os4hv12r824g0r6p2v1' />
          </datasources>
          <datasource-dependencies datasource='federated.12mdfdy18os4hv12r824g0r6p2v1'>
            <column caption='Formatted_Price' datatype='real' name='[Calculation_995295533103386624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price] * 1000' />
            </column>
            <column caption='Owner Type' datatype='string' name='[Owner_Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_995295533103386624]' derivation='Avg' name='[avg:Calculation_995295533103386624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owner_Type]' derivation='None' name='[none:Owner_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12mdfdy18os4hv12r824g0r6p2v1].[Action (Transmission)]'>
            <groupfilter function='level-members' level='[Transmission]' user:ui-action-filter='[Action1_6064C5DDE97C4EF9B6B3617A472C0F65]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12mdfdy18os4hv12r824g0r6p2v1].[Action (Transmission)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12mdfdy18os4hv12r824g0r6p2v1].[avg:Calculation_995295533103386624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12mdfdy18os4hv12r824g0r6p2v1].[avg:Calculation_995295533103386624:qk]</rows>
        <cols>[federated.12mdfdy18os4hv12r824g0r6p2v1].[none:Owner_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transmission'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Transmisson Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (fully_cleaned_data)' name='federated.12mdfdy18os4hv12r824g0r6p2v1' />
          </datasources>
          <datasource-dependencies datasource='federated.12mdfdy18os4hv12r824g0r6p2v1'>
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B99C66B6858646BD80113CC26BD37236]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_B99C66B6858646BD80113CC26BD37236]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_B99C66B6858646BD80113CC26BD37236:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_B99C66B6858646BD80113CC26BD37236]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_B99C66B6858646BD80113CC26BD37236:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12mdfdy18os4hv12r824g0r6p2v1].[none:Transmission:nk]' />
              <wedge-size column='[federated.12mdfdy18os4hv12r824g0r6p2v1].[__tableau_internal_object_id__].[cnt:Sheet1_B99C66B6858646BD80113CC26BD37236:qk]' />
              <size column='[federated.12mdfdy18os4hv12r824g0r6p2v1].[__tableau_internal_object_id__].[cnt:Sheet1_B99C66B6858646BD80113CC26BD37236:qk]' />
              <text column='[federated.12mdfdy18os4hv12r824g0r6p2v1].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_B99C66B6858646BD80113CC26BD37236:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.12mdfdy18os4hv12r824g0r6p2v1].[__tableau_internal_object_id__].[cnt:Sheet1_B99C66B6858646BD80113CC26BD37236:qk]</field>
                  <field>[federated.12mdfdy18os4hv12r824g0r6p2v1].[none:Transmission:nk]</field>
                  <field>[federated.12mdfdy18os4hv12r824g0r6p2v1].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_B99C66B6858646BD80113CC26BD37236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>503</value>
                <value>&quot;Manual&quot;</value>
                <value>0.62098765432098768</value>
              </tuple>
            </tuple-reference>
            <label-position x='39' y='16' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.12mdfdy18os4hv12r824g0r6p2v1].[__tableau_internal_object_id__].[cnt:Sheet1_B99C66B6858646BD80113CC26BD37236:qk]</field>
                  <field>[federated.12mdfdy18os4hv12r824g0r6p2v1].[none:Transmission:nk]</field>
                  <field>[federated.12mdfdy18os4hv12r824g0r6p2v1].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_B99C66B6858646BD80113CC26BD37236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>307</value>
                <value>&quot;Automatic&quot;</value>
                <value>0.37901234567901232</value>
              </tuple>
            </tuple-reference>
            <label-position x='-36' y='-13' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Primary DB'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Avg.ByYear' w='67700' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Mileage' w='67700' x='800' y='50000'>
              </zone>
              <zone h='39625' id='10' name='Transmission' w='30700' x='68500' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Owner' w='30700' x='68500' y='1000'>
              </zone>
              <zone h='9375' id='11' name='Transmission' pane-specification-id='0' param='[federated.12mdfdy18os4hv12r824g0r6p2v1].[none:Transmission:nk]' type-v2='color' w='30700' x='68500' y='89625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Used Car Prices Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1064' maxwidth='1316' minheight='1064' minwidth='1316' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98496' id='1' param='vert' removable='false' type-v2='layout-flow' w='98784' x='608' y='752'>
            <zone h='3102' id='3' type-v2='title' w='98784' x='608' y='752' />
            <zone fixed-size='143' h='13440' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98784' x='608' y='3854' />
            <zone h='81954' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98784' x='608' y='17294'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='An overview of the data.' captured-sheet='Primary DB' id='1' />
                  <story-point caption='Cars that are purchased new are most expensive the more recently they were produced.' captured-sheet='Primary DB' id='2'>
                    <capturedDeltas>
                      <worksheet name='Avg.ByYear'>
                        <filter class='categorical' column='[federated.12mdfdy18os4hv12r824g0r6p2v1].[Action (Owner Type)]'>
                          <groupfilter function='member' level='[Owner_Type]' member='&quot;First&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true'>The average price of a first owner vehicle is highly correlated with age. The newer the model, the greater the price.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='2019.0032786885247'>
                                  <node-reference>
                                    <axis>[federated.12mdfdy18os4hv12r824g0r6p2v1].[none:Year:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='18892.694805194802'>
                                  <node-reference>
                                    <axis>[federated.12mdfdy18os4hv12r824g0r6p2v1].[avg:Calculation_995295533103386624:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-273' y='-8' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='Mileage'>
                        <filter class='categorical' column='[federated.12mdfdy18os4hv12r824g0r6p2v1].[Action (Owner Type)]'>
                          <groupfilter function='member' level='[Owner_Type]' member='&quot;First&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Owner'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.12mdfdy18os4hv12r824g0r6p2v1].[none:Owner_Type:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.12mdfdy18os4hv12r824g0r6p2v1].[avg:Calculation_995295533103386624:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.12mdfdy18os4hv12r824g0r6p2v1].[avg:Calculation_995295533103386624:qk]</field>
                                  <field>[federated.12mdfdy18os4hv12r824g0r6p2v1].[none:Owner_Type:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>13820.944148936171</value>
                                <value>&quot;First&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Transmission'>
                        <filter class='categorical' column='[federated.12mdfdy18os4hv12r824g0r6p2v1].[Action (Owner Type)]'>
                          <groupfilter function='member' level='[Owner_Type]' member='&quot;First&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Cars on their second are primarily low in mileage and their price is reflected by their age.' captured-sheet='Primary DB' id='3'>
                    <capturedDeltas>
                      <worksheet name='Avg.ByYear'>
                        <filter class='categorical' column='[federated.12mdfdy18os4hv12r824g0r6p2v1].[Action (Owner Type)]'>
                          <groupfilter function='member' level='[Owner_Type]' member='&quot;Second&quot;' user:ui-action-filter='[Action2_CBA93C0B30574B87A9A8D4BC5B53151E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Mileage'>
                        <filter class='categorical' column='[federated.12mdfdy18os4hv12r824g0r6p2v1].[Action (Owner Type)]'>
                          <groupfilter function='member' level='[Owner_Type]' member='&quot;Second&quot;' user:ui-action-filter='[Action2_CBA93C0B30574B87A9A8D4BC5B53151E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true'>We see a high correlation with price and lower mileage.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.327869'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.12mdfdy18os4hv12r824g0r6p2v1].[none:Miles Driven (bin):ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>5</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='14357.569767441861'>
                                  <node-reference>
                                    <axis>[federated.12mdfdy18os4hv12r824g0r6p2v1].[avg:Calculation_995295533103386624:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='175' y='-40' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='Owner'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.12mdfdy18os4hv12r824g0r6p2v1].[none:Owner_Type:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.12mdfdy18os4hv12r824g0r6p2v1].[avg:Calculation_995295533103386624:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.12mdfdy18os4hv12r824g0r6p2v1].[avg:Calculation_995295533103386624:qk]</field>
                                  <field>[federated.12mdfdy18os4hv12r824g0r6p2v1].[none:Owner_Type:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>11843.818181818182</value>
                                <value>&quot;Second&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Transmission'>
                        <filter class='categorical' column='[federated.12mdfdy18os4hv12r824g0r6p2v1].[Action (Owner Type)]'>
                          <groupfilter function='member' level='[Owner_Type]' member='&quot;Second&quot;' user:ui-action-filter='[Action2_CBA93C0B30574B87A9A8D4BC5B53151E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Cars on their third owners are significantly cheaper and primarily manual transmission.' captured-sheet='Primary DB' id='4'>
                    <capturedDeltas>
                      <worksheet name='Avg.ByYear'>
                        <filter class='categorical' column='[federated.12mdfdy18os4hv12r824g0r6p2v1].[Action (Owner Type)]'>
                          <groupfilter function='member' level='[Owner_Type]' member='&quot;Third&quot;' user:ui-action-filter='[Action2_CBA93C0B30574B87A9A8D4BC5B53151E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true'>Prices for vehicles on their third owner is significantly lower based on the current data that we have. However, it is obvious from this chart that we do not have enough data to draw definitive conclusions.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='2004.0961857379768'>
                                  <node-reference>
                                    <axis>[federated.12mdfdy18os4hv12r824g0r6p2v1].[none:Year:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='1842.8571428571431'>
                                  <node-reference>
                                    <axis>[federated.12mdfdy18os4hv12r824g0r6p2v1].[avg:Calculation_995295533103386624:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='236' y='-35' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='Mileage'>
                        <filter class='categorical' column='[federated.12mdfdy18os4hv12r824g0r6p2v1].[Action (Owner Type)]'>
                          <groupfilter function='member' level='[Owner_Type]' member='&quot;Third&quot;' user:ui-action-filter='[Action2_CBA93C0B30574B87A9A8D4BC5B53151E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Owner'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.12mdfdy18os4hv12r824g0r6p2v1].[none:Owner_Type:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.12mdfdy18os4hv12r824g0r6p2v1].[avg:Calculation_995295533103386624:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.12mdfdy18os4hv12r824g0r6p2v1].[avg:Calculation_995295533103386624:qk]</field>
                                  <field>[federated.12mdfdy18os4hv12r824g0r6p2v1].[none:Owner_Type:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>1983.3333333333333</value>
                                <value>&quot;Third&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Transmission'>
                        <filter class='categorical' column='[federated.12mdfdy18os4hv12r824g0r6p2v1].[Action (Owner Type)]'>
                          <groupfilter function='member' level='[Owner_Type]' member='&quot;Third&quot;' user:ui-action-filter='[Action2_CBA93C0B30574B87A9A8D4BC5B53151E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The majority of cars purchased in India are manual transmission.' captured-sheet='Primary DB' id='5'>
                    <capturedDeltas>
                      <worksheet name='Avg.ByYear'>
                        <filter class='categorical' column='[federated.12mdfdy18os4hv12r824g0r6p2v1].[Action (Transmission)]'>
                          <groupfilter function='member' level='[Transmission]' member='&quot;Manual&quot;' user:ui-action-filter='[Action1_6064C5DDE97C4EF9B6B3617A472C0F65]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run>The average price for cars that have a manual transmission is significantly less than the average.</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='2006.2491803278688'>
                                  <node-reference>
                                    <axis>[federated.12mdfdy18os4hv12r824g0r6p2v1].[none:Year:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='13461.412857142857'>
                                  <node-reference>
                                    <axis>[federated.12mdfdy18os4hv12r824g0r6p2v1].[avg:Calculation_995295533103386624:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='2013.967213114754'>
                                  <node-reference>
                                    <axis>[federated.12mdfdy18os4hv12r824g0r6p2v1].[none:Year:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='9132.9842857142849'>
                                  <node-reference>
                                    <axis>[federated.12mdfdy18os4hv12r824g0r6p2v1].[avg:Calculation_995295533103386624:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='Mileage'>
                        <filter class='categorical' column='[federated.12mdfdy18os4hv12r824g0r6p2v1].[Action (Transmission)]'>
                          <groupfilter function='member' level='[Transmission]' member='&quot;Manual&quot;' user:ui-action-filter='[Action1_6064C5DDE97C4EF9B6B3617A472C0F65]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run>Manual Transmission cars have a roughly even distribution in terms of mileage.</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.855738'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.12mdfdy18os4hv12r824g0r6p2v1].[none:Miles Driven (bin):ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>18</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='10937.5'>
                                  <node-reference>
                                    <axis>[federated.12mdfdy18os4hv12r824g0r6p2v1].[avg:Calculation_995295533103386624:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.955738'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.12mdfdy18os4hv12r824g0r6p2v1].[none:Miles Driven (bin):ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>26</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='7303.7790697674427'>
                                  <node-reference>
                                    <axis>[federated.12mdfdy18os4hv12r824g0r6p2v1].[avg:Calculation_995295533103386624:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='Owner'>
                        <filter class='categorical' column='[federated.12mdfdy18os4hv12r824g0r6p2v1].[Action (Transmission)]'>
                          <groupfilter function='member' level='[Transmission]' member='&quot;Manual&quot;' user:ui-action-filter='[Action1_6064C5DDE97C4EF9B6B3617A472C0F65]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Transmission'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.12mdfdy18os4hv12r824g0r6p2v1].[__tableau_internal_object_id__].[cnt:Sheet1_B99C66B6858646BD80113CC26BD37236:qk]</field>
                                  <field>[federated.12mdfdy18os4hv12r824g0r6p2v1].[none:Transmission:nk]</field>
                                  <field>[federated.12mdfdy18os4hv12r824g0r6p2v1].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_B99C66B6858646BD80113CC26BD37236:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>503</value>
                                <value>&quot;Manual&quot;</value>
                                <value>0.62098765432098768</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Automatic transmisson vehicles are significantly more expensive.' captured-sheet='Primary DB' id='6'>
                    <capturedDeltas>
                      <worksheet name='Avg.ByYear'>
                        <filter class='categorical' column='[federated.12mdfdy18os4hv12r824g0r6p2v1].[Action (Transmission)]'>
                          <groupfilter function='member' level='[Transmission]' member='&quot;Automatic&quot;' user:ui-action-filter='[Action1_6064C5DDE97C4EF9B6B3617A472C0F65]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true'>Automatic cars are significantly more expensive than manual transmission cars.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='2017.0737704918033'>
                                  <node-reference>
                                    <axis>[federated.12mdfdy18os4hv12r824g0r6p2v1].[none:Year:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='20187.809523809519'>
                                  <node-reference>
                                    <axis>[federated.12mdfdy18os4hv12r824g0r6p2v1].[avg:Calculation_995295533103386624:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-236' y='-70' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='Mileage'>
                        <filter class='categorical' column='[federated.12mdfdy18os4hv12r824g0r6p2v1].[Action (Transmission)]'>
                          <groupfilter function='member' level='[Transmission]' member='&quot;Automatic&quot;' user:ui-action-filter='[Action1_6064C5DDE97C4EF9B6B3617A472C0F65]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true'>Mileage is much lower for automatic cars, signify first purchases which thus influence price. The outlier here is likely due to the purchase of a luxury brand.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.467212'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.12mdfdy18os4hv12r824g0r6p2v1].[none:Miles Driven (bin):ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>15</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='44148.837209302328'>
                                  <node-reference>
                                    <axis>[federated.12mdfdy18os4hv12r824g0r6p2v1].[avg:Calculation_995295533103386624:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-283' y='-4' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='Owner'>
                        <filter class='categorical' column='[federated.12mdfdy18os4hv12r824g0r6p2v1].[Action (Transmission)]'>
                          <groupfilter function='member' level='[Transmission]' member='&quot;Automatic&quot;' user:ui-action-filter='[Action1_6064C5DDE97C4EF9B6B3617A472C0F65]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Transmission'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.12mdfdy18os4hv12r824g0r6p2v1].[__tableau_internal_object_id__].[cnt:Sheet1_B99C66B6858646BD80113CC26BD37236:qk]</field>
                                  <field>[federated.12mdfdy18os4hv12r824g0r6p2v1].[none:Transmission:nk]</field>
                                  <field>[federated.12mdfdy18os4hv12r824g0r6p2v1].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_B99C66B6858646BD80113CC26BD37236:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>307</value>
                                <value>&quot;Automatic&quot;</value>
                                <value>0.37901234567901232</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
